export const THEME_HEX = '#00a651'
export const THEME_RGB = '0,166,81'
export const BLACK_HEX = '#000000'
export const WHITE_HEX = '#ffffff'
export const RED_HEX = '#ff0000'
export const GREY_444_HEX = '#444444'
export const GREY_777_HEX = '#777777'
export const GREY_888_HEX = '#888888'
export const GREY_999_HEX = '#999999'
export const GREY_CCC_HEX = '#CCCCCC'
export const GREY_EEE_HEX = '#EEEEEE'
